server {

    listen 80;
    server_tokens off;
    # Подключаем локейшен для статики
    location /static/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}